body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  padding-top: 20px;
  flex: 1 1 auto;
}

.page-footer {
  padding-top: 10px;
  padding-bottom: 10px;
}

nav {
  box-shadow: none;
}

.cart-icon {
  position: fixed;
  z-index: 100;
  right: 10px;
  top: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fff;
  background-color: #ef5350 ;
}

.cart-modal {
  position: fixed;
  z-index: 50;
  min-width: 50%;
  max-width: 100%;
  height: 60vh;
  overflow-y: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 10px;
  border: 3px solid #ef5350;
}

.cart-modal-close {
  position: absolute;
  top: 0;
  right: 0;
  color: #ef5350;
  cursor: pointer;
  font-weight: bold;
}

.cart-item-delete {
  cursor: pointer;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}